FireBase_API_KEY=AIzaSyCQnnutYtVqVSOfuJDI1dMwbsXc3EZTaLc
FireBase_AUTH_DOMAIN=florec-1507608175182.firebaseapp.com
FireBase_DATABASE_URL=https://florec-1507608175182.firebaseio.com
FireBase_STORAGE_BUCKET=florec-1507608175182.appspot.com
